<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Thinktecture.Text.Encoding.Abstractions\Thinktecture.Text.Encoding.Abstractions.csproj" />
    <ProjectReference Include="..\Thinktecture.TestHelper\Thinktecture.TestHelper.csproj" />
  </ItemGroup>

</Project>
