<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <Description>Provides interfaces for types in System.IO.FileSystem.Watcher: FileSystemWatcher.</Description>
      <PackageTags>filesystemwatcher;abstraction</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Thinktecture.Abstractions\Thinktecture.Abstractions.csproj" />
   </ItemGroup>

</Project>
