<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Description>Provides interfaces for types in System.Console: Console.</Description>
      <PackageTags>console;abstraction</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Thinktecture.IO.Abstractions\Thinktecture.IO.Abstractions.csproj" />
      <ProjectReference Include="..\Thinktecture.Text.Encoding.Abstractions\Thinktecture.Text.Encoding.Abstractions.csproj" />
   </ItemGroup>
   
</Project>
