<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Provides interfaces for types in System.Console: Console.</Description>
		<TargetFrameworks>netstandard1.3;netstandard2.0;net46</TargetFrameworks>
		<PackageTags>console;abstraction</PackageTags>
	
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Thinktecture.IO.Abstractions\Thinktecture.IO.Abstractions.csproj" />
	  <ProjectReference Include="..\Thinktecture.Text.Encoding.Abstractions\Thinktecture.Text.Encoding.Abstractions.csproj" />
	</ItemGroup>
</Project>
