<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides interfaces for types in System.Net.Sockets: Socket, TcpClient, UdpClient, TcpListener, NetworkStream, ISocketAsyncEventArgs, LingerOption, SendPacketsElement.</Description>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netcoreapp2.2;net46</TargetFrameworks>
    <PackageTags>sockets;abstraction</PackageTags>
    <NoWarn>RCS1047</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thinktecture.IO.Abstractions\Thinktecture.IO.Abstractions.csproj" />
    <ProjectReference Include="..\Thinktecture.Net.Primitives.Abstractions\Thinktecture.Net.Primitives.Abstractions.csproj" />
  </ItemGroup>
</Project>
