<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Description>Provides interfaces for types in System.Net.Sockets: Socket, TcpClient, UdpClient, TcpListener, NetworkStream, ISocketAsyncEventArgs, LingerOption, SendPacketsElement.</Description>
      <PackageTags>sockets;abstraction</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Thinktecture.IO.Abstractions\Thinktecture.IO.Abstractions.csproj" />
      <ProjectReference Include="..\Thinktecture.Net.Primitives.Abstractions\Thinktecture.Net.Primitives.Abstractions.csproj" />
   </ItemGroup>

</Project>
