<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides interfaces for types in System.Threading.Tasks: Task, Task&lt;T&gt;, TaskFactory, TaskFactory&lt;T&gt;.</Description>
    <TargetFrameworks>netstandard1.0;netstandard1.3;netstandard2.0;netcoreapp2.2;net45</TargetFrameworks>
    <PackageTags>abstraction;threading;task</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thinktecture.Abstractions\Thinktecture.Abstractions.csproj" />
  </ItemGroup>
</Project>
