# Thinktecture.Abstractions

./: .appveyor.yml  .gitignore  Directory.Build.props  LICENCE.md  README.md  Thinktecture.Abstractions.sln  Visual Studio.ruleset  global.json
example/Thinktecture.IO.FileSystem.Examples/: Program.cs  Thinktecture.IO.FileSystem.Examples.csproj  Thinktecture.IO.FileSystem.Examples.xproj  project.json
example/Thinktecture.IO.FileSystem.Examples/Factories/: CustomFactory.cs  ICustomFactory.cs
example/Thinktecture.IO.FileSystem.Examples/Properties/: AssemblyInfo.cs
example/Thinktecture.IO.FileSystem.Examples/ReadingFiles/: Example.txt
example/Thinktecture.Threading.Tasks.Examples/: Program.cs  Thinktecture.Threading.Tasks.Examples.csproj
meta/Thinktecture.NETStandard.Library.Abstractions/: Thinktecture.NETStandard.Library.Abstractions.csproj
src/Thinktecture.Abstractions/: AbstractionAdapter.cs  AbstractionDelegateLookup.cs  AbstractionEventHandlerContext.cs  AbstractionEventHandlerLookup.cs  IAbstraction.cs  Thinktecture.Abstractions.csproj  Thinktecture.Abstractions.xproj  Thinktecture.Abstractions.xproj.DotSettings  project.json
src/Thinktecture.Abstractions/Extensions/: AbstractionExtensions.cs  ArrayExtensions.cs  CollectionExtensions.cs
src/Thinktecture.Abstractions/Properties/: AssemblyInfo.cs
src/Thinktecture.Console.Abstractions/: IConsole.cs  IConsoleCancelEventArgs.cs  Thinktecture.Console.Abstractions.csproj
src/Thinktecture.Console.Abstractions/Adapters/: ConsoleAdapter.cs  ConsoleCancelEventArgsAdapter.cs
src/Thinktecture.Console.Abstractions/Extensions/: ConsoleCancelEventArgsExtensions.cs
src/Thinktecture.IO.Abstractions/: IBinaryWriter.cs  IStream.cs  IStreamReader.cs  IStringWriter.cs  ITextReader.cs  ITextWriter.cs  Thinktecture.IO.Abstractions.csproj  Thinktecture.IO.Abstractions.xproj  project.json
src/Thinktecture.IO.Abstractions/Adapters/: BinaryReaderAdapter.cs  BinaryWriterAdapter.cs  MemoryStreamAdapter.cs  StreamAdapter.cs  StreamReaderAdapter.cs  StreamWriterAdapter.cs  StringReaderAdapter.cs  StringWriterAdapter.cs  TextReaderAdapter.cs  TextWriterAdapter.cs
src/Thinktecture.IO.Abstractions/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  BufferedStreamExtensions.cs  IndentedTextWriterExtensions.cs  MemoryStreamExtensions.cs  StreamExtensions.cs  StreamReaderExtensions.cs  StreamWriterExtensions.cs  StringReaderExtensions.cs  StringWriterExtensions.cs  TextReaderExtensions.cs  TextWriterExtensions.cs
src/Thinktecture.IO.Abstractions/IO/: IBinaryReader.cs  (+10 more)
src/Thinktecture.IO.FileSystem.Abstractions/: IDirectory.cs  IDirectoryInfo.cs  IFile.cs  IFileInfo.cs  IFileStream.cs  IFileSystemInfo.cs  ISafeFileHandle.cs  Thinktecture.IO.FileSystem.Abstractions.csproj  Thinktecture.IO.FileSystem.Abstractions.xproj  project.json
src/Thinktecture.IO.FileSystem.Watcher.Abstractions/: Thinktecture.IO.FileSystem.Watcher.Abstractions.csproj  Thinktecture.IO.FileSystem.Watcher.Abstractions.xproj  project.json
src/Thinktecture.IO.Pipes.Abstractions/: Thinktecture.IO.Pipes.Abstractions.csproj
src/Thinktecture.Net.Http.Abstractions/: Jetbrains.Annotations.cs  Thinktecture.Net.Http.Abstractions.csproj  Thinktecture.Net.Http.Abstractions.xproj  project.json
src/Thinktecture.Net.NetworkInformation.Abstractions/: Thinktecture.Net.NetworkInformation.Abstractions.csproj  Thinktecture.Net.NetworkInformation.Abstractions.xproj  project.json
src/Thinktecture.Net.Primitives.Abstractions/: Thinktecture.Net.Primitives.Abstractions.csproj  Thinktecture.Net.Primitives.Abstractions.xproj  project.json
src/Thinktecture.Net.Sockets.Abstractions/: Thinktecture.Net.Sockets.Abstractions.csproj  Thinktecture.Net.Sockets.Abstractions.xproj  project.json
src/Thinktecture.Runtime.Abstractions/: IDateTimeGlobals.cs  IEventArgs.cs  IGuidGlobals.cs  Thinktecture.Runtime.Abstractions.csproj  Thinktecture.Runtime.Abstractions.xproj  project.json
src/Thinktecture.Runtime.Extensions.Abstractions/: IBitConverter.cs  IConvert.cs  IEnvironment.cs  IMath.cs  IRandom.cs  IUriBuilder.cs  Thinktecture.Runtime.Extensions.Abstractions.csproj  Thinktecture.Runtime.Extensions.Abstractions.xproj  project.json
src/Thinktecture.Runtime.Handles.Abstractions/: ISafeHandle.cs  Thinktecture.Runtime.Handles.Abstractions.csproj  Thinktecture.Runtime.Handles.Abstractions.xproj  project.json
src/Thinktecture.Text.Encoding.Abstractions/: Thinktecture.Text.Encoding.Abstractions.csproj  Thinktecture.Text.Encoding.Abstractions.xproj  project.json
src/Thinktecture.Threading.Tasks.Abstractions/: Thinktecture.Threading.Tasks.Abstractions.csproj
test/Thinktecture.Abstractions.Tests/: Jetbrains.Annotations.cs  Thinktecture.Abstractions.Tests.csproj  Thinktecture.Abstractions.Tests.xproj  project.json
test/Thinktecture.Console.Abstractions.Tests/: IntegrityTests.cs  Thinktecture.Console.Abstractions.Tests.csproj
test/Thinktecture.IO.FileSystem.Abstractions.Tests/: IntegrityTests.cs  Thinktecture.IO.FileSystem.Abstractions.Tests.csproj
test/Thinktecture.IO.FileSystem.Watcher.Abstractions.Tests/: IntegrityTests.cs  Thinktecture.IO.FileSystem.Watcher.Abstractions.Tests.csproj
test/Thinktecture.Net.NetworkInformation.Abstractions.Tests/: IntegrityTests.cs  Thinktecture.Net.NetworkInformation.Abstractions.Tests.csproj
test/Thinktecture.Net.Primitives.Abstractions.Tests/: IntegrityTests.cs  Thinktecture.Net.Primitives.Abstractions.Tests.csproj
test/Thinktecture.Net.Sockets.Abstractions.Tests/: IntegrityTests.cs  Thinktecture.Net.Sockets.Abstractions.Tests.csproj
test/Thinktecture.Runtime.Extensions.Abstractions.Tests/: IntegrityTests.cs  Thinktecture.Runtime.Extensions.Abstractions.Tests.csproj
test/Thinktecture.Runtime.Handles.Abstractions.Tests/: IntegrityTests.cs  Thinktecture.Runtime.Handles.Abstractions.Tests.csproj
test/Thinktecture.TestHelper/: CustomMappings.cs  IntegrityTestsBase.cs  Thinktecture.TestHelper.csproj
test/Thinktecture.Text.Encoding.Abstractions.Tests/: IntegrityTests.cs  Thinktecture.Text.Encoding.Abstractions.Tests.csproj
(+382 files in other folders)
