<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <ProjectReference Include="..\..\src\Thinktecture.IO.FileSystem.Watcher.Abstractions\Thinktecture.IO.FileSystem.Watcher.Abstractions.csproj" />
      <ProjectReference Include="..\Thinktecture.TestHelper\Thinktecture.TestHelper.csproj" />
   </ItemGroup>

</Project>
