<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Thinktecture.Console.Abstractions\Thinktecture.Console.Abstractions.csproj" />
    <ProjectReference Include="..\Thinktecture.TestHelper\Thinktecture.TestHelper.csproj" />
  </ItemGroup>
</Project>
