<Project Sdk="Microsoft.NET.Sdk">
   
   <PropertyGroup>
      <Description>Provides interfaces for types in System.Runtime: StringBuilder, WaitHandle, EventArgs.</Description>
      <PackageTags>runtime;abstraction</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Thinktecture.Abstractions\Thinktecture.Abstractions.csproj" />
   </ItemGroup>

</Project>
