<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides interfaces for types in System.Runtime: StringBuilder, WaitHandle, EventArgs.</Description>
    <TargetFrameworks>netstandard1.0;netstandard1.2;netstandard1.3;netstandard1.5;netstandard2.0;netcoreapp2.2;net45;net462</TargetFrameworks>
    <PackageTags>runtime;abstraction</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thinktecture.Abstractions\Thinktecture.Abstractions.csproj" />
  </ItemGroup>
</Project>
