<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides interfaces for types in System.Text.Encoding: Encoding, Encoder, Decoder</Description>
    <TargetFrameworks>netstandard1.0;netstandard1.3;netstandard2.0;netcoreapp2.2;net45</TargetFrameworks>
    <PackageTags>encoding;abstraction</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thinktecture.Abstractions\Thinktecture.Abstractions.csproj" />
  </ItemGroup>
</Project>
