<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Description>Provides interfaces for types in System.Text.Encoding: Encoding, Encoder, Decoder</Description>
      <PackageTags>encoding;abstraction</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Thinktecture.Abstractions\Thinktecture.Abstractions.csproj" />
   </ItemGroup>
   
</Project>
