<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Description>Provides interfaces for types in System.IO: Stream, MemoryStream, BinaryReader, BinaryWriter, StreamReader, StreamWriter, StringReader, StringWriter, TextReader, TextWriter.</Description>
      <PackageTags>io;abstraction</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Thinktecture.Runtime.Abstractions\Thinktecture.Runtime.Abstractions.csproj" />
      <ProjectReference Include="..\Thinktecture.Text.Encoding.Abstractions\Thinktecture.Text.Encoding.Abstractions.csproj" />
   </ItemGroup>

</Project>
