<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides interfaces for types in System.IO.Pipes: NamedPipeServerStream, NamedPipeClientStream, PipeStream.</Description>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net46</TargetFrameworks>
    <PackageTags>io;pipes;abstraction</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thinktecture.IO.Abstractions\Thinktecture.IO.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>
</Project>
