<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <Description>Provides interfaces for types in System.IO.Pipes: NamedPipeServerStream, NamedPipeClientStream, PipeStream.</Description>
      <PackageTags>io;pipes;abstraction</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Thinktecture.IO.Abstractions\Thinktecture.IO.Abstractions.csproj" />
   </ItemGroup>

</Project>
