<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides interfaces for types in System.Runtime.Handles: SafeHandle, CriticalHandle, SafeWaitHandle.</Description>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net46</TargetFrameworks>
    <PackageTags>handles;abstraction</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thinktecture.Abstractions\Thinktecture.Abstractions.csproj" />
  </ItemGroup>
</Project>
