<Project Sdk="Microsoft.NET.Sdk">
   
   <PropertyGroup>
      <Description>Provides interfaces for types in System.Runtime.Handles: SafeHandle, CriticalHandle, SafeWaitHandle.</Description>
      <PackageTags>handles;abstraction</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Thinktecture.Abstractions\Thinktecture.Abstractions.csproj" />
   </ItemGroup>

</Project>
