<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides types used by all Thinktecture.*.Abstractions projects.</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net45;net46</TargetFrameworks>
    <PackageTags>abstraction</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
