<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides types used by all Thinktecture.*.Abstractions projects.</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net45;net46</TargetFrameworks>
    <PackageTags>abstraction</PackageTags>
  </PropertyGroup>
</Project>
