<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <IsPackable>false</IsPackable>
      <NoWarn>$(NoWarn);CS1591;</NoWarn>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\src\Thinktecture.IO.FileSystem.Abstractions\Thinktecture.IO.FileSystem.Abstractions.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Remove="ReadingFiles\Example.txt" />
     <Content Include="ReadingFiles\Example.txt">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </Content>
   </ItemGroup>

</Project>
