<Project Sdk="Microsoft.NET.Sdk">
   
   <PropertyGroup>
      <Description>Provides interfaces for type in System.Runtime.Extensions: Path, BitConverter, Convert, Environment, Math, Random, UriBuilder, Stopwatch, WebUtility.</Description>
      <PackageTags>runtime;abstraction</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Thinktecture.Abstractions\Thinktecture.Abstractions.csproj" />
   </ItemGroup>

</Project>
