<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides interfaces for type in System.Runtime.Extensions: Path, BitConverter, Convert, Environment, Math, Random, UriBuilder, Stopwatch, WebUtility.</Description>
    <TargetFrameworks>netstandard1.0;netstandard1.3;netstandard1.5;netstandard2.0;netcoreapp2.2;netcoreapp2.2;net45;net462</TargetFrameworks>
    <PackageTags>runtime;abstraction</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thinktecture.Abstractions\Thinktecture.Abstractions.csproj" />
  </ItemGroup>
</Project>
