<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Meta package with abstractions for types in NETStandard.Library.</Description>
		<TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;net45;net451;net46;net461</TargetFrameworks>
		<PackageTags>abstraction</PackageTags>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' ">
		<ProjectReference Include="..\..\src\Thinktecture.IO.Abstractions\Thinktecture.IO.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Net.Primitives.Abstractions\Thinktecture.Net.Primitives.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Net.NetworkInformation.Abstractions\Thinktecture.Net.NetworkInformation.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Runtime.Abstractions\Thinktecture.Runtime.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Runtime.Extensions.Abstractions\Thinktecture.Runtime.Extensions.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Text.Encoding.Abstractions\Thinktecture.Text.Encoding.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Threading.Tasks.Abstractions\Thinktecture.Threading.Tasks.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Net.Http.Abstractions\Thinktecture.Net.Http.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' ">
		<ProjectReference Include="..\..\src\Thinktecture.Console.Abstractions\Thinktecture.Console.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.IO.FileSystem.Abstractions\Thinktecture.IO.FileSystem.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.IO.FileSystem.Watcher.Abstractions\Thinktecture.IO.FileSystem.Watcher.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.IO.Pipes.Abstractions\Thinktecture.IO.Pipes.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Net.Sockets.Abstractions\Thinktecture.Net.Sockets.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Runtime.Handles.Abstractions\Thinktecture.Runtime.Handles.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' OR '$(TargetFramework)' == 'netstandard1.1' OR '$(TargetFramework)' == 'netstandard1.2' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.5' OR '$(TargetFramework)' == 'netstandard1.6' OR '$(TargetFramework)' == 'netstandard2.0' ">
		<ProjectReference Include="..\..\src\Thinktecture.IO.Abstractions\Thinktecture.IO.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Net.Primitives.Abstractions\Thinktecture.Net.Primitives.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Runtime.Abstractions\Thinktecture.Runtime.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Runtime.Extensions.Abstractions\Thinktecture.Runtime.Extensions.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Text.Encoding.Abstractions\Thinktecture.Text.Encoding.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Threading.Tasks.Abstractions\Thinktecture.Threading.Tasks.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' OR '$(TargetFramework)' == 'netstandard1.2' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.5' OR '$(TargetFramework)' == 'netstandard1.6' OR '$(TargetFramework)' == 'netstandard2.0' ">
		<ProjectReference Include="..\..\src\Thinktecture.Net.Http.Abstractions\Thinktecture.Net.Http.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.5' OR '$(TargetFramework)' == 'netstandard1.6' OR '$(TargetFramework)' == 'netstandard2.0' ">
		<ProjectReference Include="..\..\src\Thinktecture.Console.Abstractions\Thinktecture.Console.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.IO.FileSystem.Abstractions\Thinktecture.IO.FileSystem.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Net.Sockets.Abstractions\Thinktecture.Net.Sockets.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Runtime.Handles.Abstractions\Thinktecture.Runtime.Handles.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<ProjectReference Include="..\..\src\Thinktecture.Net.NetworkInformation.Abstractions\Thinktecture.Net.NetworkInformation.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.IO.FileSystem.Watcher.Abstractions\Thinktecture.IO.FileSystem.Watcher.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.IO.Pipes.Abstractions\Thinktecture.IO.Pipes.Abstractions.csproj" />
	</ItemGroup>
</Project>
