<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Meta package with abstractions for types in NETStandard.Library.</Description>
		<Copyright>(c) 2018, Pawel Gerr. All rights reserved.</Copyright>
		<VersionPrefix>2.3.0</VersionPrefix>
		<Authors>Pawel Gerr</Authors>
		<TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;net45;net451;net46;net461</TargetFrameworks>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<PackageTags>abstraction</PackageTags>
		<PackageIconUrl>http://thinktecture.com/images/Logo_T_Nontransparent.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/PawelGerr/Thinktecture.Abstractions</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/PawelGerr/Thinktecture.Abstractions/blob/master/LICENCE.md</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git@github.com:PawelGerr/Thinktecture.Abstractions.git</RepositoryUrl>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<ProjectReference Include="..\..\src\Thinktecture.IO.Abstractions\Thinktecture.IO.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Net.Primitives.Abstractions\Thinktecture.Net.Primitives.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Net.NetworkInformation.Abstractions\Thinktecture.Net.NetworkInformation.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Runtime.Abstractions\Thinktecture.Runtime.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Runtime.Extensions.Abstractions\Thinktecture.Runtime.Extensions.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Text.Encoding.Abstractions\Thinktecture.Text.Encoding.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Threading.Tasks.Abstractions\Thinktecture.Threading.Tasks.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Net.Http.Abstractions\Thinktecture.Net.Http.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' ">
		<ProjectReference Include="..\..\src\Thinktecture.Console.Abstractions\Thinktecture.Console.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.IO.FileSystem.Abstractions\Thinktecture.IO.FileSystem.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.IO.FileSystem.Watcher.Abstractions\Thinktecture.IO.FileSystem.Watcher.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.IO.Pipes.Abstractions\Thinktecture.IO.Pipes.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Net.Sockets.Abstractions\Thinktecture.Net.Sockets.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Runtime.Handles.Abstractions\Thinktecture.Runtime.Handles.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' OR '$(TargetFramework)' == 'netstandard1.1' OR '$(TargetFramework)' == 'netstandard1.2' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.5' OR '$(TargetFramework)' == 'netstandard1.6' OR '$(TargetFramework)' == 'netstandard2.0' ">
		<ProjectReference Include="..\..\src\Thinktecture.IO.Abstractions\Thinktecture.IO.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Net.Primitives.Abstractions\Thinktecture.Net.Primitives.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Runtime.Abstractions\Thinktecture.Runtime.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Runtime.Extensions.Abstractions\Thinktecture.Runtime.Extensions.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Text.Encoding.Abstractions\Thinktecture.Text.Encoding.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Threading.Tasks.Abstractions\Thinktecture.Threading.Tasks.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' OR '$(TargetFramework)' == 'netstandard1.2' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.5' OR '$(TargetFramework)' == 'netstandard1.6' OR '$(TargetFramework)' == 'netstandard2.0' ">
		<ProjectReference Include="..\..\src\Thinktecture.Net.Http.Abstractions\Thinktecture.Net.Http.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.5' OR '$(TargetFramework)' == 'netstandard1.6' OR '$(TargetFramework)' == 'netstandard2.0' ">
		<ProjectReference Include="..\..\src\Thinktecture.Console.Abstractions\Thinktecture.Console.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.IO.FileSystem.Abstractions\Thinktecture.IO.FileSystem.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Net.Sockets.Abstractions\Thinktecture.Net.Sockets.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.Runtime.Handles.Abstractions\Thinktecture.Runtime.Handles.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<ProjectReference Include="..\..\src\Thinktecture.Net.NetworkInformation.Abstractions\Thinktecture.Net.NetworkInformation.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.IO.FileSystem.Watcher.Abstractions\Thinktecture.IO.FileSystem.Watcher.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Thinktecture.IO.Pipes.Abstractions\Thinktecture.IO.Pipes.Abstractions.csproj" />
	</ItemGroup>
</Project>