<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Description>Provides interfaces for types in System.Net.Primitives: Cookie, CookieCollection, CookieContainer, NetworkCredential.</Description>
      <PackageTags>net;abstraction</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Thinktecture.Abstractions\Thinktecture.Abstractions.csproj" />
      <ProjectReference Include="..\Thinktecture.Runtime.Handles.Abstractions\Thinktecture.Runtime.Handles.Abstractions.csproj" />
   </ItemGroup>

</Project>
